<!DOCTYPE html>
	<head>
		<script src="imageslider.js"></script>
		<link rel="stylesheet" type="text/css" href="imageslider.css">
	</head>

	<body>

		<div class="fadein">
	    <img src="http://farm9.staticflickr.com/8359/8450229021_9d660578b4_n.jpg">
	    <img src="http://farm9.staticflickr.com/8510/8452880627_0e673b24d8_n.jpg">
	    <img src="http://farm9.staticflickr.com/8108/8456552856_a843b7a5e1_n.jpg">
	    <img src="http://farm9.staticflickr.com/8230/8457936603_f2c8f48691_n.jpg">
	    <img src="http://farm9.staticflickr.com/8329/8447290659_02c4765928_n.jpg">
		</div>

	</body>

</html>